server {
	listen       80;
    server_name  echo.www.localhost.com echo.api.localhost.com echo.socket.localhost.com echo.admin.localhost.com;

    charset utf-8;

    location / {
        proxy_pass http://192.168.31.108:8080;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
